<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="//db.onlinewebfonts.com/c/640850c0965fa5449af39df95c9970de?family=Hans+Kendrick+V4" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <div class="container">
        <div class="part_1">
            <img src="img/img_1.png" alt="car" id="car">
            <img src="img/overlay.png" alt="overlay" id="overlay">
            <div class="date1">november 28, 2015</div>
            <div class="text1">Fantastic designs of 2015 <br>
                concept cars</div>
        </div>

        <div class="part_2">
            <img src="img/img_2.png" alt="a girl" id="img2">
            <div class="date">november 24, 2015</div>
            <div class="text">How To Find Design Inspiration In The Simple Things Around You</div>
            <div class="icon">
                <img src="img/icon.png"> </div>
        </div>

        <div class="part_3">
            <img src="img/img_3.png" alt="two girls">
            <div class="date">november 24, 2015</div>
            <div class="text">The Only Guide To
                Choosing Website
                Photos You’ll Ever Need </div>
            <div class="icon">
                <img src="img/icon.png">
            </div>
        </div>

        <div class="part_4">
            <img src="img/img_4.png" alt="shoes">
            <div class="text" id="text4">Growth Hack Your Way
                to a Successful
                Freelance Career </div>
            <div class="icon">
                <img src="img/icon.png"> </div>
        </div>


        <div class="part_5">
            <img src="img/img_5.png" alt="car in the town">
            <div class="date">november 08, 2015</div>
            <div class="text">Get 80% Off DSLR
                Photography Course
                Bundle </div>
            <div class="icon">
                <img src="img/icon.png">
            </div>
        </div>
        <footer>
            <img src="img/footer.png">
            loading new content </footer>

    </div>

</body>

</html>